Competitors table:
CN 101	 (AM) 	has overall score 5.0.
CN 102	 (JM) 	has overall score 4.0.
CN 103	 (MB) 	has overall score 3.0.
CN 104	 (CS) 	has overall score 3.7.
CN 105	 (LS) 	has overall score 3.7.
CN 1001	 (ABC) 	has overall score 4.0.
CN 1002	 (DF) 	has overall score 3.0.
CN 1003	 (GH) 	has overall score 3.3.
CN 1004	 (EI) 	has overall score 2.3.
CN 01	 (MT) 	has overall score 4.1.
CN 02	 (FC) 	has overall score 5.0.
CN 03	 (IF) 	has overall score 1.8.
CN 04	 (DN) 	has overall score 2.7.
CN 05	 (LD) 	has overall score 2.6.

STATISTICAL:
The competitors below got same highest overall score: Arthur Morgan, Franklin Clinton, and the overall score is 5.0 .
